<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items:center;
            margin: 100px auto;
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .box {
            
            width: 100px;
            height: 100px;
            border: 1px solid #00f;
            box-sizing: border-box;
            border-radius: 50%;
            background: #00f;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items:stretch;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrap" >
            <div class="box"></div>    
            <div class="box"></div>  
        </div>
       <div class="wrap">
            <div class="box"></div>
            <div class="box"></div>
       </div>
          

    </div>
</body>
</html>