<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items:center;
            margin: 100px auto;
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            box-sizing: border-box;
            border-radius: 10px;
        }

        .box {
            margin: 10px 35px;
            width: 100px;
            height: 100px;
            border: 1px solid #00f;
            box-sizing: border-box;
            border-radius: 50%;
            background: #00f;
        }
        .box:nth-child(1) {
            align-self: flex-end;
        }
        .box:nth-child(3) {
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>    
        <div class="box"></div>    
        <div class="box"></div>    

    </div>
</body>
</html>