<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 500px;
            height: 280px;
            margin: 100px auto;
            perspective: 500px;
            position: relative;

        }

        #carousel {
            list-style: none;
            width: 500px;
            height: 280px;

        }

        .wrapper #carousel li {
            position: absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 280px;
            transition: all 0.5s linear 0s;
        }

        li.left2 {
            transform: translateX(-200px) rotateY(40deg) translateZ(-300px);
            z-index: 996;
        }

        li.left1 {
            transform: translateX(-100px) rotateY(30deg) translateZ(-150px);
            z-index: 997;
        }

        li.king {
            transform: translateZ(-50px);
            z-index: 998;
        }

        li.right1 {
            transform: translateX(100px) rotateY(-30deg) translateZ(-150px);
            z-index: 997;
        }

        li.right2 {
            transform: translateX(200px) rotateY(-40deg) translateZ(-300px);
            z-index: 996;
        }

        li.xb {
            transform: translateZ(-200px);
            opacity: 0;
        }

        .wrapper>span {
            display: block;
            width: 70px;
            height: 50px;
            background-color: rgba(0, 0, 222, 0.5);
            line-height: 50px;
            text-align: center;
            font-size: 45px;
            cursor: pointer;
        }

        .wrapper>span::selection {
            background-color: transparent;
        }

        .wrapper>span#left-btn {
            z-index: 1000;
            position: absolute;
            top: 50%;
            left: -370px;
        }

        .wrapper>span#right-btn {
            z-index: 1000;
            position: absolute;
            top: 50%;
            left: 800px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul id="carousel">
            <li class="left2"><img src="./images/50/1.jpg" alt=""></li>
            <li class="left1"><img src="./images/50/2.jpg" alt=""></li>
            <li class="king"><img src="./images/50/3.jpg" alt=""></li>
            <li class="right1"><img src="./images/50/4.jpg" alt=""></li>
            <li class="right2"><img src="./images/50/5.jpg" alt=""></li>
            <li class="xb"><img src="./images/50/6.jpg" alt=""></li>
            <li class="xb"><img src="./images/50/7.jpg" alt=""></li>
            <li class="xb"><img src="./images/50/8.jpg" alt=""></li>
            <li class="xb"><img src="./images/50/9.jpg" alt=""></li>
        </ul>
        <span id="left-btn">&lt;</span>
        <span id="right-btn">&gt;</span>
    </div>
</body>
<script>
    let leftbtn = document.querySelector(".wrapper>span#left-btn");
    let rightbtn = document.querySelector(".wrapper>span#right-btn");
    let lis = document.querySelectorAll(".wrapper #carousel li");
    let arr = ['left2', 'left1', 'king', 'right1', 'right2', 'xb', 'xb', 'xb', 'xb'];
    let lock = false;

    function setClassName() {
        lis.forEach((item, index) => {
            item.className = arr[index];
        })
    }

    rightbtn.onclick = function () {

        if (!lock) {
            lock = true;

            setTimeout(() => {
                lock = false;
            }, 500);

            let li = arr.pop();
            arr.unshift(li);
            setClassName();
        }
    }

    leftbtn.onclick = function () {

        if (!lock) {
            lock = true;

            setTimeout(() => {
                lock = false;
            }, 500);

            let li = arr.shift();
            arr.push(li);
            setClassName();
        }

    }
</script>

</html>