<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* *{
        margin: 0;
        padding: 0;
    } */
    :root {
        font-size: 26px;
    }

    /* p:nth-child(2){
        color:#ff0;
    }
    p:nth-of-type(2){
        color:#409eff;
    }
    p:nth-of-type(5){
        font-size: 50px;
    } */
    /* p:first-child{
        color:#00ffff;
    }
    p:last-child{
        color:#7b68ee;
    }
    p:nth-last-child(2){
        color:#ff00ff;
    }
    p:nth-last-of-type(2){
        color:#7b68ee;
    }
     */
    /* p:nth-child(2n-1){
         color:#00ffff;
     }
     p:nth-child(2n){
         color:#7b68ee;
     }*/
    /* p:nth-child(-n+3){
         font-size: 30px;
     }  */
    /* p:nth-of-type(2n+1){
         color:#0ff;
     }
     p:nth-of-type(2n){
         color:#7b68ee;
     } */
    /* p:nth-of-type(-n+3){
         color:#4093ff;
     } */
    /* h2:only-of-type{
         color:#7b68ee;
     } */
    
    /* a:link {
            color: #409eff;
        }
    a:hover {
        color: #ef6700;
    }

    a:active {
        color: #7b68ee;
    }

    a:visited {
        color: #0ff;
    } */
    /* input:focus{
        color:#409eff;
    }
    input:disabled{
        background-color: #4093ff;
    }
    input:enabled{
        background-color: #409eff;
    } */
    /* ol{
        list-style:none;
    }
    li:empty{
        display:none;
    } */
    .box{
        position:fixed;
        top:500px;
        right:100px;
        width: 500px;
        height: 500;
        border: 1px solid #409eff;
    }
    p:target{
        color:#ef6700;
    }
    a:link{
        color:#0ff;
    }
    a:hover{
        color:#409eff;
    }
    a:active{
        color:#7b68ee;
    }
    a:visited{
        color:#ff0;
    }
</style>

<body>
    <div class="container">
        <!-- <h1>我是一个h1标签</h1>
        <p>我是第1个p标签</p>
        <p>我是第2个p标签</p>
        <p>我是第3个p标签</p>
        <p>我是第4个p标签</p>
        <p>我是第5个p标签</p>
        <p>我是第6个p标签</p>
        <p>我是第7个p标签</p>
        <p>我是第8个p标签</p>
        <h1 title="111">我是一个h1标签</h1>
        <h2>我是唯一的h2标签</h2> -->
        <!-- <a href="https://www.bilibli.com">哔哩哔哩</a> -->
        <!-- 账号：<input type="text">
        密码：<input type="text"> -->
        <!-- <ol>
            <li><b>01</b>泷泽萝拉</li>
            <li><b>02</b>天海翼</li>
            <li><b>03</b>小泽玛利亚</li>
            <li class="special"><b>04</b>明日花</li>
            <li></li>
        </ol> -->
        <div class="box">
            <a href="#t19">跳转到:第19行</a>
            <a href="#t30">跳转到:第30行</a>
            <a href="#t45">跳转到:第45行</a>
        </div>
        <p>第1行</p>
        <p>第2行</p>
        <p>第3行</p>
        <p>第4行</p>
        <p>第5行</p>
        <p>第6行</p>
        <p>第7行</p>
        <p>第8行</p>
        <p>第9行</p>
        <p>第10行</p>
        <p>第11行</p>
        <p>第12行</p>
        <p>第13行</p>
        <p>第14行</p>
        <p>第15行</p>
        <p>第16行</p>
        <p>第17行</p>
        <p>第18行</p>
        <p id="t19">第19行</p>
        <p>第20行</p>
        <p>第21行</p>
        <p>第22行</p>
        <p>第23行</p>
        <p>第24行</p>
        <p>第25行</p>
        <p>第26行</p>
        <p>第27行</p>
        <p>第28行</p>
        <p>第29行</p>
        <p id="t30">第30行</p>
        <p>第31行</p>
        <p>第32行</p>
        <p>第33行</p>
        <p>第34行</p>
        <p>第35行</p>
        <p>第36行</p>
        <p>第37行</p>
        <p>第38行</p>
        <p>第39行</p>
        <p>第40行</p>
        <p>第41行</p>
        <p>第42行</p>
        <p>第43行</p>
        <p>第44行</p>
        <p id="t45">第45行</p>
        <p>第46行</p>
        <p>第47行</p>
        <p>第48行</p>
        <p>第49行</p>
        <p>第50行</p>
    </div>
</body>

</html>