<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    /* h1[title]{
        background-color: #f00;
    }
    h1[title="one"]{
        background-color: skyblue;
    } */
    /* h1[title *="o"]{
        background-color: gold;
    } */
    /* h1[title ^="o"]{
        background-color: pink;
    } */
    /* h1[title$="o"]{
        background-color: #ef600e;
    } */
    /* h1[title ~="e"]{
        background-color: #00dddd;
    } */
    /* h1[title |="fi"]{
        background-color: #6a5acd;
    } */
    
</style>
<body>
    <h1 title="one e first">one</h1>
    <h1 title="fi two">two</h1>
    <h1 title="fi-rst">three</h1>
</body>
</html>