<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #000;
    }

    .donghua {
        width: 600px;
        height: 200px;
        margin: 100px auto;
        overflow: hidden;
    }

    .donghua>ul {
        list-style: none;
        animation: run 5s linear 0s infinite;
        width: 1800px;
    }
    
    .donghua>ul li{
        float: left;
        cursor: pointer;
    }

    @keyframes run {
        from {
            transform: translateX(0px);
        } to {
            transform: translateX(-1200px);
        }
    }

    .donghua:hover ul{
        animation-play-state: paused;
    }

    .donghua:hover li {
        opacity: 0.3;
    }

    .donghua li:hover {
        opacity: 1;
    }


</style>
<body>
    <div class="donghua">
        <ul>
            <li class="item"><img src="images/53/01.jpg"></li>
            <li class="item"><img src="images/53/02.jpg"></li>
            <li class="item"><img src="images/53/03.jpg"></li>
            <li class="item"><img src="images/53/04.jpg"></li>
            <li class="item"><img src="images/53/01.jpg"></li>
            <li class="item"><img src="images/53/02.jpg"></li>
        </ul>
    </div>
</body>
</html>