<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 300px;
        height: 400px;
        border: 1px solid #000;
        margin: 100px auto;
    }
    .container .box{
        transform-style: preserve-3d;
        position: relative;
        transition:transform 1s ease 0s;
    }
    .container:hover .box{
        transform: rotateY(180deg);
    }
    .container .box .face{
        position: absolute;
        top:0;
        left:0;
        width: 300px;
        height: 400px;
        background-image: url(images/42/foreface.jpg);
        backface-visibility: hidden;
    }
    .container .box .back{
        position:absolute;
        top:0;
        left:0;
        width: 300px;
        height: 400px;
        background-image: url(images/42/backface.jpg);
        backface-visibility: hidden;
        transform: rotateY(-180deg)
    }

</style>
<body>
    <div class="container">
        <div class="box">
            <div class="back"></div>
            <div class="face"></div>
        </div>
    </div>
</body>
</html>