<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    div {
        width: 258px;
        height: 258px;
        border: 1px solid #fff;
        border-radius: 50%;
        margin: 10px 20px;
        position: relative;
        float: left;
        perspective: 500px;
    }

    div .xiaoming, div .baby{
		position: absolute;
		left: 0;
		top: 0;
		border-radius: 50%;
	}
    div:nth-of-type(1) .baby{
        transform-origin: 50% 100%;
        transition: transform 1s ease 0s;
    }
    div:nth-of-type(1):hover .baby{
        transform: rotateX(-180deg)
    }
    div:nth-of-type(2) .baby{
        transform-origin: 0 50%;
        transition: transform 1s ease 0s;
    }
    div:nth-of-type(2):hover .baby{
        transform: rotateY(-180deg)
    }
    div:nth-of-type(3) .baby{
        transform-origin: 100% 50%;
        transition: transform 1s ease 0s;
    }
    div:nth-of-type(3):hover .baby{
        transform: rotateY(180deg)
    }
</style>

<body>
    <div>
        <img src="images/43/xiaoming.png" class="xiaoming">
        <img src="images/43/baby.png" class="baby">
    </div>
    <div>
        <img src="images/43/xiaoming.png" class="xiaoming">
        <img src="images/43/baby.png" class="baby">
    </div>
    <div>
        <img src="images/43/xiaoming.png" class="xiaoming">
        <img src="images/43/baby.png" class="baby">
    </div>
    <div>
        <img src="images/43/xiaoming.png" class="xiaoming">
        <img src="images/43/baby.png" class="baby">
    </div>
</body>

</html>