<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            margin: 20px;
        }

        img:nth-of-type(1){
            transition: width 2s ease 0s;
        }
        img:nth-of-type(1):hover{
            width:30px;
        }
        img:nth-of-type(2){
            transition:all 2s ease 0s;
        }
        img:nth-of-type(2):hover{
            width:200px;
            height:200px;
        }
        div {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background-color: #ff0;
            text-align: center;
            transition: all 2s ease 0s;
            color: #000;
            line-height: 100px
        }

        div:hover {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            font-size: 25px;
            background-color: #0ff;
            border: 10px solid #000;
            color: #ef6700;
            line-height: 300px;
            ;
        }
    </style>
</head>

<body>
    <img src="images/eight.jpg" width="100" height="100">
    <img src="images/eight.jpg" width="100" height="100">
    <img src="images/eight.jpg" width="100" height="100">
    <img src="images/eight.jpg" width="100" height="100">
    <img src="images/eight.jpg" width="100" height="100">
    <div>过渡动画</div>
</body>

</html>